<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sms_row_relative_layout"
    android:layout_width="match_parent"
    android:minHeight="@dimen/d100"
    android:layout_height="wrap_content"
    android:padding="@dimen/d20">

    <TextView
        android:id="@+id/message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kadadn"
        android:textSize="@dimen/f16"
        android:textStyle="bold" />
</RelativeLayout>